:root {
  /* --blue: rgb(51 133 228); */
  --blue: rgb(19, 111, 217);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  /* padding: 40px 50px; */
  /* padding: 20px; */
  padding: 10px 40px 0 40px;
  background-color: #f8f9fa;
}

.header {
  display: flex;
  flex-direction: column;
  color: black;
  /* padding: 30px 0px;
   */
  padding-top: 30px;
}

.header a {
  color: black;
  text-decoration: none;
}

.header ul {
  display: flex;
  padding: 0;
  width: fit-content;
  margin-bottom: 0;
}

.top-bar {
  display: flex;
  align-items: center;
  padding: 0px 100px;
  color: #fff;
}

.top-bar li {
  list-style: none;
  margin: 0;
  padding: 8px;
}

.top-bar-right {
  display: flex;
  width: 50%;
  justify-content: right;
}

.top-bar-left {
  display: flex;
  width: 50%;
}

.nav-container {
  display: flex;
  padding: 0px 100px;
  padding-top: 10px;
  height: 80px;
}

.nav {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.nav ul {
  height: 100%;
  position: absolute;
  z-index: 1;
  background-color: white;
}

.nav li {
  list-style: none;
  margin: 0;
  padding: 8px;
  height: 100%;
  /* border-bottom: 3px solid #d219cc; */
}

.nav a {
  height: 100%;
}

.nav li :focus {
  border-bottom: 3px solid #1976d2;
  outline: none;
}

#nav-btn {
  width: 20%;
  height: 70%;
  border: var(--blue) 1px solid;
  border-radius: 4px;
  background-color: var(--blue);
  color: white;
}

.slider-container {
  display: flex;
  height: 595px;
  width: 100%;
  /* width: 100vw; */
  /* background-image: url(../Assets/Images/slider3.jpg); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.slider-wrapper {
  /* margin: 1rem; */
  position: absolute;
  z-index: -1;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.slides-container {
  height: 100%;
  width: 100%;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: scroll;
  scroll-behavior: smooth;
}
.slide {
  width: 100%;
  height: 100%;
  flex: 1 0 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.nxt-btn,
.prev-btn {
  flex: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-left: 30px; */
  /* align-items: center; */
}

.nxt-btn {
  align-items: flex-end;
  padding-right: 30px;
}
.prev-btn {
  padding-left: 30px;
}

.slider-content {
  flex: 70%;
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  /* justify-content: center; */
  /* align-items: center; */
}

.slider-content-btn {
  width: 20%;
  height: 40px;
  border: var(--blue) 1px solid;
  background-color: var(--blue);
  color: white;
}
.slider-content-btn:focus {
  border: black 1px solid;
  background-color: black;
}

.slider-text {
  width: 60%;
  margin-top: 10px;
  padding: 10px;
}

.slider-btn {
  width: 30%;
  height: 10%;
  color: #fff;
  border: 1px solid var(--blue);
  background-color: var(--blue);
  border-radius: 100%;
}

.slider-btn:hover {
  background-color: rgba(51, 133, 228, 0.8);
}

.card-container {
  display: flex;
  position: absolute;
  z-index: 2;
  width: 100%;
  justify-content: center;
  bottom: -80px;
  gap: 30px;
  padding-inline: 10px;
}

.header-card {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 230px;
  margin: 10px;
  background-color: rgba(51, 133, 228);
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white;
  justify-content: space-between;
  padding: 20px 30px;
}

.header-card a {
  color: white;
  text-decoration: none;
}

.list {
  display: flex;
  /* justify-content: space-between; */
  gap: 50px;
}

.list ul {
  padding: 0;
}

.list li {
  list-style: none;
  margin: 0;
  padding: 0px;
}

.headline-section {
  text-align: center;
  /* margin-bottom: 60px; */
  margin-top: 130px;
}

.main-heading {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.2;
}

.divider {
  display: inline-block;
  width: 50px;
  height: 3px;
  background-color: #1976d2;
  margin: 20px 0;
}

.subtitle {
  color: #666;
  font-size: 16px;
  max-width: 700px;
  margin: 0 auto;
}

.services-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
  margin-top: 70px;
}

.service-card {
  width: 30%;
  text-align: center;
}

.icon {
  width: 100%;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  /* margin: ; */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
}

.service-title {
  font-size: 22px;
  margin-bottom: 15px;
  color: #333;
}

.service-description {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
}

.dotted-line-container {
  display: flex;
  /* margin-top: 50px; */
  align-items: start;
  width: 12%;
}

.dotted-line-horizontal {
  width: 100%;
  border: none;
  border-top: 2px dotted var(--blue);
}

.stats-section {
  background: linear-gradient(rgba(9, 86, 175, 0.5), rgba(9, 86, 175, 0.5)),
    url(../Assets/Images/fun-bg.jpg) no-repeat center center/cover;
  position: relative;
  padding: 60px 0;
  z-index: -2;
  color: white;
  margin-top: 50px;
}

.stats-container {
  display: flex;
  justify-content: space-around;
}

.stat-item {
  display: flex;
  /* text-align: center; */
}

.stat-icon {
  width: 70px;
  height: 70px;
  background-color: transparent;
  border-radius: 50%;
  margin: 0 auto 15px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-info {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.stat-number {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-text {
  font-size: 16px;
}

.services-header {
  margin-top: 130px;
  text-align: center;
  padding: 60px 0 40px;
}

.services-header h1 {
  font-size: 36px;
  color: #333;
  line-height: 1.3;
  max-width: 800px;
  margin: 0 auto 30px;
}

.services-header p {
  max-width: 700px;
  margin: 0 auto;
  color: #666;
  font-size: 16px;
}

/* Who We Are Section */
.who-we-are {
  display: flex;
  /* height: x; */
  justify-content: space-between;
  /* align-items: center; */
  padding: 20px 40px;
  gap: 50px;
}

.content-left {
  flex: 1;
  /* height: 500px; */
}

.content-left h2 {
  font-size: 30px;
  color: #333;
  margin-bottom: 20px;
  position: relative;
}

.content-left h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #1976d2;
}

.content-left p {
  margin-bottom: 25px;
  color: #555;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.feature-item {
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.feature-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #1976d2;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  font-size: 12px;
}

.content-right {
  flex: 1;
  position: relative;
  width: 500px;
}

.content-right img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  background-color: #1976d2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  /* content: "â–¶"; */
}

.play-button i {
  margin-left: 5px; /* Slight adjustment for the play icon */
}

/* Emergency Banner */
.emergency-banner {
  background: linear-gradient(rgba(9, 86, 175, 0.5), rgba(9, 86, 175, 0.5)),
    url(../Assets/Images/call-bg.jpg) no-repeat bottom left;
  /* background: rgb(9, 86, 175, 0.6); */
  mix-blend-mode: multiply;
  color: white;
  padding: 60px 0;
  text-align: center;
}

.emergency-banner h2 {
  font-size: 36px;
  margin-bottom: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.emergency-banner-btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.emergency-btn {
  width: 140px;
  height: 45px;
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
}

.emergency-btn:hover {
  color: var(--blue);
  background-color: white;
}
.emergency-btn:focus {
  color: var(--blue);
  background-color: white;
}

.cleanliness-section {
  margin-top: 40px;
  display: grid;
  grid-template-areas:
    "header header header header"
    "img1 img2 img3 img4";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* gap: 40px; */
}

.cleanliness-header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 40px;
  gap: 25px;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.cleanliness-section .img1,
.img2,
.img3,
.img4 {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: flex;
  justify-content: center;
}

.servicestype-section {
  margin-top: 180px;
  display: grid;
  grid-template-areas:
    "header"
    "service-cards";

  grid-template-columns: 1fr;
  padding: 40px;
  margin-bottom: 90px;
}

.servicestype-header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 90px;
  gap: 25px;
  /* row-gap: 60px; */
  /* padding: 40px; */
}

.service-cards {
  display: grid;
  grid-template-areas:
    "service-card1 service-card2 service-card3 "
    "service-card4 service-card5 service-card6";
  grid-template-columns: 1fr, 1fr, 1fr;
  gap: 20px;
  padding-inline: 110px;
}

.service-card1 {
  grid-area: service-card1;
  display: flex;
  gap: 10px;
}
.service-card2 {
  grid-area: service-card2;
  display: flex;
  gap: 10px;
}
.service-card3 {
  grid-area: service-card3;
  display: flex;
  gap: 10px;
}
.service-card4 {
  grid-area: service-card4;
  display: flex;
  gap: 10px;
}
.service-card5 {
  grid-area: service-card5;
  display: flex;
  gap: 10px;
}
.service-card6 {
  grid-area: service-card6;
  display: flex;
  gap: 10px;
}

.service-icon {
  justify-content: flex-start;
  margin-right: 20px;
}

.price-section {
  display: grid;
  grid-template-areas:
    "header header header"
    "card1 card2 card3";
  grid-template-columns: 1fr 1fr 1fr;
  padding: 100px 120px;
  gap: 25px;
  background-color: #e4e3e33e;
  align-items: center;
}

.price-icon {
  margin-bottom: 40px;
}

.price-header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  margin-bottom: 50px;
}

.price-card1 {
  grid-area: card1;
}
.price-card2 {
  grid-area: card2;
}
.price-card3 {
  grid-area: card3;
}

.price-card1,
.price-card2,
.price-card3 {
  background-color: white;
  display: flex;
  height: 560px;
  width: 360px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 26px 40px;
}

.price-card-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.card-content {
  display: flex;
  margin-top: 20px;
  width: 100%;
}

.card-content ul {
  list-style-type: none;
  padding: 30px 0;
  margin: 0;
}

.card-content li {
  margin-bottom: 20px;
}

.features {
  width: 90%;
}

.provided-features {
  width: 10%;
  justify-content: right;
}

/* .provided-features li {
  border: none 1px solid;
  border-radius: 100%;
  background-color: var(--blue); */
/* width: 2px;
  height: 2px; */
/* height: 16px;
  width: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
} */

.price-card-btn {
  width: 100%;
  height: 90px;
  border: var(--blue) 1px solid;
  border-radius: 5px;
  background-color: var(--blue);
  color: white;
}

.news-banner {
  background: linear-gradient(rgba(9, 86, 175, 0.5), rgba(9, 86, 175, 0.5)),
    url(../Assets/Images/client-bg.jpg) no-repeat center center/cover;
  height: 240px;
  /* height: 500px; */
}

.news-banner img {
  width: 120px;
  height: 80px;
  object-fit: contain;
}

.appointment-form {
  /* background: url(../Assets/Images/contact-img.png) no-repeat; */
  height: 500px;
}

#appointment-textbox {
  /* height: 40%; */
  resize: none;
}

#appointment-form-btn {
  background-color: var(--blue) !important;
  color: white !important;
}

.Newsletter {
  height: 20rem;
  background-color: #afcdecbd;
}

.Newsletter-input input {
  width: 65%;
}

#Newsletter-btn {
  background-color: var(--blue);
  color: white;
  height: 4rem;
  width: 35%;
}

.footer-section {
  background-color: var(--blue);
  color: white;
}

.footer-section .card {
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}

.footer-section input::placeholder {
  font-weight: lighter;
  opacity: 1;
  color: white;
}

.footer-section ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
}

.footer-section ul a {
  color: white;
  text-decoration: none;
}

.footer-section a {
  color: white;
  background-color: transparent;
}

.footer-socials a {
  padding: 6px 10px;
}

.footer-rights {
  background-color: rgba(12, 86, 171, 0.908);
}

.footer-rights p {
  margin-top: 1rem;
}

.footer-section h3::after {
  content: "";
  position: relative;
  /* bottom:px; */
  left: 0;
  width: 60px;
  height: 3px;
  background-color: white;
}

@media (max-width: 1439px) {
  .top-bar {
    padding: 0px 20px;
    font-size: small;
  }

  .nav-container {
    width: 100%;
    padding: 0px 15px;
    font-size: small;
  }
  .nav {
    justify-content: end;
  }

  #nav-btn {
    /* visibility: collapse; */
    display: none;
  }

  .slider-container {
    /* background-image: url(../Assets/Images/slider.jpg); */
    background-size: cover;
    background-position: center;
    font-size: small;
    position: relative;
  }
  .slider-content {
    position: absolute;
    padding-inline: 20px;
  }
  .slider-text {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
  }

  .nxt-btn,
  .prev-btn {
    margin-bottom: 110px;
    z-index: 2;
  }

  .prev-btn,
  .nxt-btn {
    padding-left: 20px;
  }

  .slider-btn {
    width: 20%;
    height: 12%;
    border-radius: 10%;
  }

  .headline-section {
    margin-top: 390px;
  }

  .card-container {
    flex-wrap: wrap;
    bottom: -340px;
  }
  .header-card {
    flex: 1;
    width: 0;
    /* min-width: 350px; */
  }

  .header-card:nth-last-child(1) {
    flex-basis: 100%;
  }

  .dotted-line-container {
    display: none;
  }

  .services-section {
    flex-direction: column;
    align-items: center;
  }

  .service-icon {
    border: 1px solid rgb(188, 188, 188);
    border-radius: 100%;
    margin-right: 20px;
    width: 100px;
    height: 100px;
    gap: 10px;
  }
  .stats-container {
    flex-wrap: wrap;
  }
  .stat-item {
    width: 250px;
  }

  .stat-info {
    width: 10rem;
  }
  .who-we-are {
    flex-direction: column;
    padding: 20px;
  }

  .who-we-are .content-right {
    height: auto;
    width: 100%;
  }

  .feature-list {
    flex-direction: column;
  }

  .cleanliness-section {
    grid-template-areas:
      "header header "
      "img1 img2 ";
    grid-template-columns: 1fr 1fr;
  }

  .img3,
  .img4 {
    display: none;
  }

  .service-cards {
    grid-template-areas:
      "service-card1 service-card2"
      "service-card3 service-card4"
      "service-card5 service-card6";
    grid-template-columns: 1fr, 1fr;
    padding-inline: 0;
  }

  .icon {
    align-items: start;
  }

  .price-section {
    grid-template-areas:
      "header "
      "card1 "
      " card2 "
      "card3";
    grid-template-columns: 1fr;
    padding: 100px 50px;
  }

  .price-card1,
  .price-card2,
  .price-card3 {
    width: 100%;
  }

  .news-card .card {
    width: 320px !important;
  }

  .news-banner img:nth-last-child(1) {
    display: none !important;
  }
  .news-banner img:nth-last-child(2) {
    display: none !important;
  }

  .appointment-form {
    height: fit-content;
    flex-wrap: wrap;
  }

  .appointment-form form {
    width: 100% !important;
    height: 500px;
  }
  .appointment-form img {
    height: auto !important;
    max-width: 100% !important;
  }

  .Newsletter {
    flex-direction: column !important;
  }
  .Newsletter-content {
    text-align: center;
    /* white-space: nowrap; */
  }
  .footer-section .card {
    width: 10rem;
  }
}

@media (max-width: 767px) {
  body {
    padding: 5px 5px 0 5px;
  }

  .top-bar {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
  }

  .top-bar-left,
  .top-bar-right {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .top-bar ul {
    width: 100%;
    justify-content: center;
  }
  .top-bar-right ul {
    flex-direction: column;
  }

  .nav-container {
    height: auto;
    align-items: center;
    padding: 10px 20px;
  }

  .logo img {
    max-width: 120px;
  }

  .nav {
    flex-direction: column;
    width: 100%;
    text-align: center;
    align-items: end;
    position: relative;
  }

  .nav ul {
    display: none;
    position: absolute;
    top: 39px;
    left: -150px;
    width: 100vw;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }

  .nav ul.show {
    display: flex; /* Show when active */
  }

  .nav li {
    padding: 10px 0 0 13px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  #nav-btn {
    width: 80%;
    height: 50px;
    margin-top: 10px;
  }

  .nxt-btn,
  .prev-btn {
    display: none;
  }

  .slider-container {
    background-image: url(../Assets/Images/slider3.jpg);
    background-size: cover;
    /* background-position: bottom right -280px; */
    height: 450px;
  }

  .slides-container {
    display: none;
  }

  .content-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
  }

  .slider-content-btn {
    width: 95%;
  }

  .card-container {
    /* flex-wrap: wrap; */
    bottom: -880px;
  }

  .header-card {
    min-width: 350px;
  }

  .headline-section {
    margin-top: 990px;
  }

  .who-we-are .content-right {
    height: 500px;
    width: 100%;
  }

  .cleanliness-section {
    grid-template-areas:
      "header "
      "img1 "
      "img2 ";
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .servicestype-section {
    padding: 30px;
  }

  .service-cards {
    grid-template-areas:
      "service-card1 "
      "service-card2"
      "service-card3"
      "service-card4"
      "service-card5 "
      "service-card6";
    grid-template-columns: 1fr;
    padding-inline: 0;
  }

  .price-section {
    padding: 100px 10px;
  }

  .news-banner img:nth-last-child(3) {
    display: none !important;
  }
  .news-banner img:nth-child(1) {
    display: none !important;
  }
  .appointment-form div {
    flex-direction: column;
  }
  .appointment-form .w-50 {
    width: 100% !important;
  }

  .Newsletter-input {
    flex-direction: column;
  }
  .Newsletter-input input {
    width: 120%;
  }
  #Newsletter-btn {
    height: 60%;
    width: 120%;
  }

  .footer-content .card :nth-child(2) {
    flex-direction: column;
  }

  .footer-rights {
    font-size: x-small;
  }
}
